[gd_scene load_steps=4 format=3 uid="uid://dctc64chtidos"]

[ext_resource type="Script" path="res://player.gd" id="1_j4ggf"]

[sub_resource type="BoxMesh" id="BoxMesh_yh5lq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2peq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j4ggf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yh5lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v2peq")
